# SeniorDeveloperTrainingCamp

./: README.md  SeniorDeveloperTrainingCamp.sln
Kodlama.io.Ders.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Ders.Application.csproj
Kodlama.io.Ders.Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguageCommand.cs
Kodlama.io.Ders.Application/Features/ProgrammingLanguages/Dtos/: CreateProgrammingLanguageDto.cs
Kodlama.io.Ders.Application/Features/ProgrammingLanguages/Profiles/: MappingProfile.cs
Kodlama.io.Ders.Application/Services/Repositories/: IProgrammingLanguageRepository.cs
Kodlama.io.Ders.Persistence/: Kodlama.io.Ders.Persistence.csproj  PersistenceServiceRegistration.cs
Kodlama.io.Ders.Persistence/Contexts/: BaseDbContext.cs
Kodlama.io.Ders.Persistence/Migrations/: 20220904184401_Init.Designer.cs  20220904184401_Init.cs  BaseDbContextModelSnapshot.cs
Kodlama.io.Ders.Persistence/Repositories/: ProgrammingLanguageRepository.cs
Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Application.csproj
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs  DeleteProgrammingLanguageCommandValidator.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguageCommand.cs  UpdateProgrammingLanguageCommandValidator.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Constans/: Messages.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Dtos/: CreateProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammigLanguageGetByIdDto.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Profiles/: MappingProfile.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Queries/GetListProgrammingLanguage/: GetListProgrammingLanguageQuery.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRule.cs
Kodlama.io.Devs.Application/Services/Repositories/: IProgrammingLanguageRepository.cs
RentACar.Domain/: RentACar.Domain.csproj
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Application.csproj
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Authentications/Commands/: UserForRegisterCommand.cs  UserForRegisterCommandValidator.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Authentications/Constants/: AuthenticationMesseges.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Authentications/Dtos/: DeletedUserDto.cs  LoggedUserDto.cs  RegisteredUserDto.cs  UpdatedUserDto.cs  UserGetByIdDto.cs  UserListDto.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Authentications/Models/: UserListModel.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Authentications/Profiles/: MappingProfile.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Authentications/Rules/: AuthenticationBusinessRule.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/FrameworkTechnologies/Constants/: FrameworkTechnologyMessages.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/FrameworkTechnologies/Dtos/: CreatedFrameworkTechnologyDto.cs  DeletedFrameworkTechnologyDto.cs  FrameworkTechnologyGetByIdDto.cs  FrameworkTechnologyListDto.cs  UpdatedFrameworkTechnologyDto.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/FrameworkTechnologies/Models/: FrameworkTechnologyListModel.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/FrameworkTechnologies/Profiles/: MappingProfile.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/FrameworkTechnologies/Rules/: FrameworkTechnologyBusinessRule.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Helpers/: OperationClaimCreatorMiddleware.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Services/Repositories/: IFrameworkTechnologyRepository.cs  IOperationClaimRepository.cs  ISocialMediaDetailRepository.cs  IUserOperationClaimRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
(+138 files in other folders)
