<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Kodlama.io.Ders.Domain\Kodlama.io.Ders.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ProgrammingLanguages\Constans\" />
    <Folder Include="Features\ProgrammingLanguages\Models\" />
    <Folder Include="Features\ProgrammingLanguages\Rules\" />
    <Folder Include="Features\ProgrammingLanguages\Queries\" />
  </ItemGroup>

</Project>
